Procedimiento asignar_figura(e/s:rodillo[3][3]);
	Inicio 
	var figura[5]=["🍌", "🍒", "🥭", "🍍", "🍋"],: Cadena, num_aleatorio, Min=1, Max=5: Entero;

	Para I=1 hasta 3 hacer;
		Para J=1 hasta 3 hacer;
			num_aleatorio=aleatorio(Min,Max);
			rodillo[I][J]=figura[num_aleatorio];
      Fin para
    Fin para
Fin procedimiento

Funcion premio_maquinita (rodillo[3][3]:entero, saldo_apostado:real)real;
Inicio
	var premio: real;
	
	En_caso (rodillo[3,3]>0) sea;
		caso (rodillo[1,1]=rodillo[1,2]) and (rodillo[1,1]=rodillo[1,3]);
			premio=saldo_apostado*5;
		caso (rodillo[2,1]=rodillo[2,2]) and (rodillo[2,1]=rodillo[2,3]);
			premio=saldo_apostado*5;
		caso (rodillo[3,1]=rodillo[3,2]) and (rodillo[3,1]=rodillo[3,3]);
			premio=saldo_apostado*5;
		caso (rodillo[1,1]=rodillo[2,1]) and (rodillo[1,1]=rodillo[3,1]); 
			premio=saldo_apostado*10;
		caso (rodillo[1,2]=rodillo[2,2]) and (rodillo[1,2]=rodillo[3,2]);
			premio=saldo_apostado*10;
		caso (rodillo[1,3]=rodillo[2,3]) and (rodillo[1,3]=rodillo[3,3]);
			premio=saldo_apostado*10;
		caso (rodillo[1,1]=rodillo[2,2]) and (rodillo[1,1]=rodillo[3,3]);
			premio=saldo_apostado*15;
		caso (rodillo[3,1]=rodillo[2,2]) and (rodillo[3,1]=rodillo[1,3]);
			premio=saldo_apostado*15
		Otro caso
			premio=0;
	Fin caso

	devolver (premio);
Fin Funcion 

Procedimiento tragamoneda (e/s:saldo_disponible:real:entero,;)
Inicio
var R:entero;
saldo_apostado:entero 
premio_giro:entero
saldo_restante:entero
rodillo[3][3]:entero

  Mostrar<<” ------------------------------------------------------------------”;
  Mostrar<<”|                 BIENVENIDO A $FRUIT MONEY$                      |";
  Mostrar<<"|                           REGLAS                                |";
  Mostrar<<"|Si tres figuras horizontales son iguales entonces usted gana 15x |";
  Mostrar<<"|Si tres figuras horizontales son iguales entonces usted gana 10x |";
  Mostrar<<"|Si tres figuras verticales son iguales entonces usted gana 5x    |";
  Mostrar<<”-------------------------------------------------------------------”;
 
  Mostrar <<"Querido usuario usted tiene"saldo_disponible,"fichas disponibles";
 
  Repetir

  Mostrar<<” ----------------------------------------------------”;             
  Mostrar<<"|           ¿Cuanto saldo desea apostar?             |";
  Mostrar<<"|    Montos de apuesta: min:1 ficha, max:50 fichas   |";
  Mostrar<<” ----------------------------------------------------”;
  Leer>>saldo_apostado;
  
  Mientras (saldo_apostado<1) or (saldo_apostado>50) Hacer; //validación de saldo apostado
        Mostrar<<"Error en monto apostado, vuelva a intentar";
		Leer>>saldo_apostado;
  FinMientras

  Mientras (saldo_apostado>saldo_disponible) Hacer; //validación de saldo apostado
        Mostrar<<"No posee suficientes fondos para seguir jugando, recargue por favor";
		Leer>>saldo_disponible;
  Fin Mientras

 Mostrar<<"Comencemos";

	premio_giro=premio_maquinita(rodillo[3,3],saldo_apostado);
	Mostrar<<”---------------------------”;             
Mostrar<<"|TRAGAMONEDAS $FRUIT MONEY$|";
Mostrar<<”---------------------------”;   
Para I=1 hasta I=3 hacer;
Para J=1 hasta J=3 hacer;
Mostrar<<rodillo[I,J],"|";
fin para
mostrar<<"_";
  fin para  
       
  Mostrar<<"Resultados de la apuesta:usted gana",premio giro,"fichas";
  saldo_restante=(saldo_disponible-saldo_apostado)+premio_giro;

  Si (saldo_restante<1) entonces;
     Mostrar<<”Su saldo es insuficiente para seguir jugando, ¡recargue por favor!”;
     Mostrar<<”Hasta pronto, ¡Gracias por jugar!”;
	 R=2;
	  sino
     Mostrar <<"Desea realizar otra apuesta, 1:Si, 2:no";
     Leer>>R;
   
    Mientras R<1 or R>2 hacer;
       Mostrar<<”Error en respuesta enviada, solo puede seleccionar 1 o 2”;
  Finsi

 Hasta Que R=2
 Fin repetir
Mostrar<<”Hasta pronto, ¡Gracias por jugar!”;
Fin procedimiento
