Procedimiento Tragamoneda(E/S: saldo_disponible, fichas_apostadas, veces_jugadas_tragamonedas, rodillo[I][J]: Entero);
Inicio
  Var R: Entero;
  Var apuesta: Entero;
  Var premio_giro: Entero;
  Var I, J: Entero;
  Mostrar << " ------------------------------------------------------------------";
  Mostrar << "|                 BIENVENIDO A $FRUIT MONEY$                      |";
  Mostrar << "|                           REGLAS                                |";
  Mostrar << "|Si tres figuras horizontales son iguales entonces usted gana 15x |";
  Mostrar << "|Si tres figuras horizontales son iguales entonces usted gana 10x |";
  Mostrar << "|Si tres figuras verticales son iguales entonces usted gana 5x    |";
  Mostrar << "-------------------------------------------------------------------";

  Mostrar << "Querido usuario usted tiene", saldo_disponible, "fichas disponibles";

  Repetir
    Mostrar << " ----------------------------------------------------";
    Mostrar << "|           ¿Cuanto saldo desea apostar?             |";
    Mostrar << "|    Montos de apuesta: min:1 ficha, max:50 fichas   |";
    Mostrar << " ----------------------------------------------------";
    Leer >> apuesta;

    // Validación de saldo apostado
    Mientras (apuesta < 1) OR (apuesta > 50) Hacer;
      Mostrar << "Error en monto apostado, vuelva a intentar";
      Leer >> apuesta;
    Fin_Mientras

    // validación de saldo apostado
    Mientras (apuesta > saldo_disponible) Hacer;
      Mostrar << "No posee suficientes fondos para seguir jugando, recargue por favor";
      Leer >> apuesta;
    Fin_Mientras

    Mostrar << "Comencemos";

    premio_giro = premio_maquinita(rodillo[3][3], apuesta);
    Mostrar << "---------------------------";
    Mostrar << "|TRAGAMONEDAS $FRUIT MONEY$|";
    Mostrar << "---------------------------";
    Para (I = 1 Hasta I = 3) Hacer;
      Para (J = 1 Hasta J = 3) Hacer;
        Mostrar << rodillo[I][J], "|";
      Fin_Para
      Mostrar << "_";
    Fin_Para

    Mostrar << "Resultados de la apuesta: usted gana", premio giro, "fichas";
    saldo_disponible = (saldo_disponible - apuesta) + premio_giro;
    fichas_apostadas = fichas_apostadas + apuesta;
    Si (saldo_restante < 1) Entonces;
      Mostrar << "Su saldo es insuficiente para seguir jugando, ¡recargue por favor!";
      Mostrar << "Hasta pronto, ¡Gracias por jugar!";
      R = 2;
    Sino
      Mostrar << "Desea realizar otra apuesta, 1: Sí, 0: No";
      Leer >> R;
    Fin_Si
    veces_jugadas_tragamonedas = veces_jugadas_tragamonedas + 1;
    Hasta (R = 0);
  Fin_Repetir

  Mostrar << "Hasta pronto, ¡Gracias por jugar!";
Fin_Procedimiento
