Procedimiento Tragamoneda(e/s: saldo_disponible: Entero);
Inicio
  var R: Entero;
  saldo_apostado: Entero ;
  premio_giro: Entero;
  saldo_restante: Entero;
  rodillo[3][3]: Entero;

  Mostrar << " ------------------------------------------------------------------";
  Mostrar << "|                 BIENVENIDO A $FRUIT MONEY$                      |";
  Mostrar << "|                           REGLAS                                |";
  Mostrar << "|Si tres figuras horizontales son iguales entonces usted gana 15x |";
  Mostrar << "|Si tres figuras horizontales son iguales entonces usted gana 10x |";
  Mostrar << "|Si tres figuras verticales son iguales entonces usted gana 5x    |";
  Mostrar << "-------------------------------------------------------------------";

  Mostrar << "Querido usuario usted tiene"saldo_disponible, "fichas disponibles";

  Repetir
    Mostrar << " ----------------------------------------------------";
    Mostrar << "|           ¿Cuanto saldo desea apostar?             |";
    Mostrar << "|    Montos de apuesta: min:1 ficha, max:50 fichas   |";
    Mostrar << " ----------------------------------------------------";
    Leer >> saldo_apostado;

    // Validación de saldo apostado
    Mientras (saldo_apostado < 1) OR (saldo_apostado > 50) Hacer;
      Mostrar << "Error en monto apostado, vuelva a intentar";
      Leer >> saldo_apostado;
    Fin_Mientras

    // validación de saldo apostado
    Mientras (saldo_apostado > saldo_disponible) Hacer;
      Mostrar << "No posee suficientes fondos para seguir jugando, recargue por favor";
      Leer >> saldo_disponible;
    Fin_Mientras

    Mostrar << "Comencemos";

    premio_giro = premio_maquinita(rodillo[3, 3], saldo_apostado);
    Mostrar << "---------------------------";
    Mostrar << "|TRAGAMONEDAS $FRUIT MONEY$|";
    Mostrar << "---------------------------";
    Para (I = 1 Hasta I = 3) Hacer;
      Para (J = 1 Hasta J = 3) Hacer;
        Mostrar << rodillo[I, J], "|";
      Fin_Para
      Mostrar << "_";
    Fin_Para

    Mostrar << "Resultados de la apuesta:usted gana", premio giro, "fichas";
    saldo_restante = (saldo_disponible-saldo_apostado) + premio_giro;

    Si (saldo_restante < 1) Entonces;
      Mostrar << "Su saldo es insuficiente para seguir jugando, ¡recargue por favor!";
      Mostrar << "Hasta pronto, ¡Gracias por jugar!";
      R = 2;
      Sino
      Mostrar << "Desea realizar otra apuesta, 1:Si, 2:no";
      Leer >> R;

      Mientras R < 1 OR R > 2 hacer;
      Mostrar << "Error en respuesta enviada, solo puede seleccionar 1 o 2";
    Fin_Si

    Hasta Que R = 2;
  Fin_Repetir

  Mostrar << "Hasta pronto, ¡Gracias por jugar!";
Fin_Procedimiento
