Procedimiento Tragamoneda(E/S: saldo_disponible, fichas_apostadas, veces_jugadas_tragamonedas, rodillo[i][j], apuesta: Entero);
Inicio
  Var R: Booleano;
  Var premio_giro: Entero;
  Var i, j: Entero;

  Mostrar << " ------------------------------------------------------------------";
  Mostrar << "|                 BIENVENIDO A $FRUIT MONEY$                      |";
  Mostrar << "|                           REGLAS                                |";
  Mostrar << "|Si tres figuras horizontales son iguales entonces usted gana 15x |";
  Mostrar << "|Si tres figuras horizontales son iguales entonces usted gana 10x |";
  Mostrar << "|Si tres figuras verticales son iguales entonces usted gana 5x    |";
  Mostrar << "-------------------------------------------------------------------";

  Mostrar << "Querido usuario usted tiene", saldo_disponible, "fichas disponibles";

  Repetir
    Mostrar << "------------------------------------------------------";
    Mostrar << "|           ¿Cuanto saldo desea apostar?             |";
    Mostrar << "|    Montos de apuesta: min:1 ficha, max:50 fichas   |";
    Mostrar << "------------------------------------------------------";
    Leer >> apuesta;

    // Validación de apuesta
    Mientras (apuesta < 1) OR (apuesta > 50) Hacer;
      Mostrar << "Error en monto apostado, vuelva a intentar";
      Leer >> apuesta;
    Fin_Mientras

    // validación de apuesta
    Mientras (apuesta > saldo_disponible) Hacer;
      Mostrar << "No posee suficientes fondos para seguir jugando, recargue por favor";
      Leer >> apuesta;
    Fin_Mientras

    Mostrar << "Comencemos";

    premio_giro = premio_maquinita(rodillo[i][j], apuesta);
    Mostrar << "---------------------------";
    Mostrar << "|TRAGAMONEDAS $FRUIT MONEY$|";
    Mostrar << "---------------------------";
    Para (i = 1 Hasta i = 3) Hacer;
      Para (j = 1 Hasta j = 3) Hacer;
        Mostrar << rodillo[i][j], "|";
      Fin_Para
      Mostrar << "_";
    Fin_Para
    Si (premio_giro > 0) Entonces;
      Mostrar << "Resultados de la apuesta: usted gana", premio_giro, "fichas";
      saldo_disponible = (saldo_disponible - apuesta) + premio_giro;
    Sino
      Mostrar << "Resultados de la apuesta: usted pierde";
      saldo_disponible = (saldo_disponible - apuesta);
    Fin_Si
    fichas_apostadas = fichas_apostadas + apuesta;
    Si (saldo_disponible < 1) Entonces;
      Mostrar << "Su saldo es insuficiente para seguir jugando, ¡recargue por favor!";
      Mostrar << "Hasta pronto, ¡Gracias por jugar!";
      R = 0;

    Sino
      Mostrar << "Desea realizar otra apuesta, 1: Sí, 0: No";
      Leer >> R;
    Fin_Si
    veces_jugadas_tragamonedas = veces_jugadas_tragamonedas + 1;
    Hasta (R = 0);
  Fin_Repetir

  Mostrar << "Hasta pronto, ¡Gracias por jugar!";
Fin_Procedimiento
