Procedimiento mostrar_dibujos(E: id_dibujo);
Inicio
  En_Caso (id_dibujo > 0) Sea;
    Caso (id_dibujo = 1);
      // Dibujo 1
      
      Mostrar << "                   .--,            ";
      Mostrar << "    .-.    __,,,__/    |           ";
      Mostrar << "   /   \-'`        `-./_           ";
      Mostrar << "   |    |               `)         ";
      Mostrar << "    \   `             `\ ;         ";
      Mostrar << "   /       ,        ,    |         ";
      Mostrar << "   |      /         : O /_         ";
      Mostrar << "   |          O  .--;__   '.       ";
      Mostrar << "   |                (  )`.  |      ";
      Mostrar << "   \                 `-` /  |      ";
      Mostrar << "    \          ,_  _.-./`  /       ";
      Mostrar << "     \          \``-.(    /        ";
      Mostrar << "     |           `---'   /--.      ";
      Mostrar << "   ,--\___..__        _.'   /--.   ";
      Mostrar << "   \          `-._  _`/    '    '. ";
      Mostrar << "   .' ` ' .       ``    '        . ";
    Caso (id_dibujo = 2);
      // Dibujo 2
      
      // Mi perrito favorito: P
      
      Mostrar << "         .--.             .---.";
      Mostrar << "        /:.  '.         .' ..  '._.---.";
      Mostrar << "       /:::-.  \.-"""-;` .-: : : .     .: : \";
      Mostrar << "      /::'|  `\/  _ _  \'   `\:'   ::::|";
      Mostrar << "  __.'    |   /  (o|o)  \     `'.   ':/";
      Mostrar << " /    .:. /   |   ___   |        '---'";
      Mostrar << "|    ::::'   /:  (._.) .:\";
      Mostrar << "\    .='    |:'        :::|";
      Mostrar << " `""`       \     .-.   ':/";
      Mostrar << "             '---`|I|`---'";
      Mostrar << "                  '-'";
    Caso (id_dibujo = 3);
      // Dibujo 3
      
    Caso (id_dibujo = 4);
      // Dibujo 4
      
      Mostrar << "*****************************************************************************";
      Mostrar << "*                                                                           *";
      Mostrar << "*                                                                           *";
      Mostrar << "*                                                                           *";
      Mostrar << "*                    ___                                                    *";
      Mostrar << "*        ___        /__/\                                                   *";
      Mostrar << "*       /  /\       \  \:\                                                  *";
      Mostrar << "*      /  /:/        \  \:\                                                 *";
      Mostrar << "*     /  /:/     ___  \  \:\                                                *";
      Mostrar << "*    /  /::\    /__/\  \__\:\                                               *";
      Mostrar << "*   /__/:/\:\   \  \:\ /  /:/                                               *";
      Mostrar << "*   \__\/  \:\   \  \:\  /:/                                                *";
      Mostrar << "*        \  \:\   \  \:\/:/                                                 *";
      Mostrar << "*         \__\/    \  \::/                                                  *";
      Mostrar << "*                   \__\/                                                   *";
      Mostrar << "*        ___           ___          _____          ___           ___        *";
      Mostrar << "*       /__/\         /  /\        /  /::\        /  /\         /  /\       *";
      Mostrar << "*      |  |::\       /  /::\      /  /:/\:\      /  /::\       /  /:/_      *";
      Mostrar << "*      |  |:|:\     /  /:/\:\    /  /:/  \:\    /  /:/\:\     /  /:/ /\     *";
      Mostrar << "*    __|__|:|\:\   /  /:/~/::\  /__/:/ \__\:|  /  /:/~/:/    /  /:/ /:/_    *";
      Mostrar << "*   /__/::::| \:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/___ /__/:/ /:/ /\   *";
      Mostrar << "*   \  \:\~~\__\/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:::::/ \  \:\/:/ /:/   *";
      Mostrar << "*    \  \:\        \  \::/        \  \:\/:/    \  \::/~~~~   \  \::/ /:/    *";
      Mostrar << "*     \  \:\        \  \:\         \  \::/      \  \:\        \  \:\/:/     *";
      Mostrar << "*      \  \:\        \  \:\         \__\/        \  \:\        \  \::/      *";
      Mostrar << "*       \__\/         \__\/                       \__\/         \__\/       *";
      Mostrar << "*                                                                           *";
      Mostrar << "*                                                                           *";
      Mostrar << "*                                                                           *";
      Mostrar << "*****************************************************************************";
      
    Otro_Caso
      // Dibujo 5
      
      Mostrar << "En desarrollo, manao";
      // Agreguen mas dibujos, pueh!
  Fin_Caso
Fin_Procedimiento