// WTF IS THIS??????????

Procedimiento(E/S: rodillo1, rodillo2, rodillo3: Entero, saldo_usuario, saldo_apostado, saldo_restante, premio_giro: Real);
Inicio
  Mostrar << " -------------------------------------------------------";
  Mostrar << "| BIENVENIDO A $FRUIT MONEY$ |";
  Mostrar << "| REGLAS |";
  Mostrar << "|si ( tres figuras son iguales ) entonces usted gana 5x |";
  Mostrar << "|si ( dos figuras son iguales ) entonces usted gana 2x |";
  Mostrar << "|si ( tres figuras son diferentes ) entonces usted pierde |";
  Mostrar << "--------------------------------------------------------";
  Mostrar << "Ingrese la cantidad de dinero a depositar";
  Leer >> saldo_usuario;
  Mientras (saldo_usuario < 1) Hacer;  //validación de saldo depositado
  Mostrar << "Error en monto depositado, vuelva a intentar";
  Leer >> saldo_usuario;
Fin_Mientras

Repetir
  Mostrar << " ----------------------------------------";
  Mostrar << "| ¿Cuanto saldo desea apostar? |";
  Mostrar << "| Montos de apuesta: min:1$, max:50$ |";
  Mostrar << " -----------------------------------------";
  Leer >> saldo_apostado;
  
  Mientras (saldo_apostado < 1 OR saldo_apostado > 50) Hacer;  //validación de saldo apostado
  Mostrar << "Error en monto apostado, vuelva a intentar";
  Leer >> saldo_apostado;
Fin_Mientras

Mientras (saldo_apostado > saldo_usuario) Hacer;  //validación de saldo apostado
Mostrar << "No posee suficientes fondos para seguir jugando, recargue por favor";
Leer >> saldo_usuario;
Fin_Mientras
Mostrar << "Comencemos";
rodillo1 = Aleatorio(1, 5);
rodillo2 = Aleatorio(1, 5);
rodillo3 = Aleatorio(1, 5);
premio_giro = premio_maquinita(rodillo1, rodillo2, rodillo3, saldo_apostado);
Mostrar << " --------------------------------------------";
Mostrar << "| TRAGAMONEDAS $FRUIT MONEY$ |";
Mostrar << " --------------------------------------------";
Mostrar << "|", rodillo1, " | ", rodillo2, " | ", rodillo3, " |";
Mostrar << " -------------------------------------------";
Mostrar << "Resultados de la apuesta", premio_giro;
saldo_restante = (saldo_usuario-saldo_apostado) + premio_giro;
Si (saldo_usuario < 1) Entonces;
  Mostrar << "Su saldo es insuficiente para seguir jugando, ¡recargue por favor!";
  Mostrar << "Hasta pronto, ¡Gracias por jugar!";
  R = 2;
  Sino 
  Mostrar << "Desea realizar otra apuesta, 1:Si, 2:no";
  Leer >> R;
  
  Mientras (R < 1 OR R > 2) Hacer;
    Mostrar << "Error en respuesta enviada, solo puede seleccionar 1 o 2";
  Fin_Mientras
Fin_Si

Hasta (R = 2);
Fin_Repetir

Mostrar << "Hasta pronto, ¡Gracias por jugar!";
Fin_Procedimiento

Funcion premio_maquinita(rodillo1, rodillo2, rodillo3: entero, saldo_apostado: real): real;
Inicio
  var premio: Real

  Si (rodillo1 = rodillo2 AND rodillo3 = rodillo1) Entonces;
    premio = saldo_apostado * 10;
    Mostrar << "Usted ha ganado con tres figuras iguales";

    Sino 
    Si (rodillo1 = rodillo2 OR rodillo3 = rodillo1) Entonces;
      premio = saldo_apostado * 5;
      Mostrar << "Usted ha ganado con dos figuras iguales";
      Sino 
      premio = saldo_apostado * 0;
      Mostrar << "Usted ha perdido";
    Fin_Si
  Fin_Si

  Devolver (premio);
Fin_Funcion
