// WTF IS THIS??????????

Procedimiento (E: Fichas, E/S: rodillo1, rodillo2, rodillo3: Entero, saldo_usuario, saldo_apostado, saldo_restante, premio_giro: Real);
Inicio
Var R: Booleano;
  Mostrar << ” -------------------------------------------------------”;
  Mostrar << ”|            BIENVENIDO A $FRUIT MONEY$                 |";
  Mostrar << "|                     REGLAS                            |";
  Mostrar << "|Si tres figuras son iguales entonces usted gana 5x     |";
  Mostrar << "|Si dos figuras son iguales entonces usted gana 2x      |";
  Mostrar << "|Si tres figuras son diferentes entonces usted pierde   |";
  Mostrar << ”--------------------------------------------------------”;
  
Repetir

  Mostrar<< ” ----------------------------------------”;             
  Mostrar<< "|    ¿Cuántas fichas desea apostar?         |";
  Mostrar<< "|    Fichas de apuesta: min:1, max:5000   |";
  Mostrar<< ” -----------------------------------------”;
  Leer>> saldo_apostado;
  
  Mientras (saldo_apostado < 1 or saldo_apostado > 5000) Hacer; //validación de saldo apostado
       	Mostrar<<"Error en monto apostado, vuelva a intentar";
        Leer >>saldo_apostado;
  Fin_Mientras

  Mientras (saldo_apostado > Fichas) Hacer; //validación de saldo apostado
    Mostrar<<"No posee suficientes fondos para seguir jugando, recargue por favor"
    Leer>>saldo_apostado;
  Fin_Mientras

 Mostrar<<"Comencemos";

 rodillo1 = Aleatorio(1,5);
 rodillo2 = Aleatorio(1,5);
 rodillo3 = Aleatorio(1,5);

premio_giro = premio_maquinita (rodillo1, rodillo2, rodillo3, saldo_apostado)

  Mostrar<<” --------------------------------------------”;             
  Mostrar <<"|         TRAGAMONEDAS $FRUIT MONEY$        |"
  Mostrar <<” --------------------------------------------”;             
  Mostrar <<"|",rodillo1," | ",rodillo2," | ",rodillo3," |";
  Mostrar <<” -------------------------------------------”;              
  Mostrar <<"Resultados de la apuesta", premio_giro;
  saldo_restante = (Fichas - saldo_apostado) + premio_giro;

  Si (Fichas < 1) Entonces;
Mostrar<<”Fichas insuficientes para seguir jugando, ¡recargue por favor!”;
     	Mostrar<<”Hasta pronto, ¡Gracias por jugar!”;
	R = 2;
Sino
     Mostrar <<"Desea realizar otra apuesta, 1: Si, 0: No";
     Leer >> R;
  Fin_Si

 Hasta (R = 0);
Fin_Repetir
Mostrar<<”Hasta pronto, ¡Gracias por jugar!”;
Fin_Procedimiento

Funcion premio_maquinita (rodillo1, rodillo2, rodillo3: Entero, saldo_apostado: Real): Real;
Var Premio: Real;

Si (rodillo1 = rodillo2) and (rodillo3 = rodillo1) and (rodillo2 = rodillo3) Entonces;
    Premio = saldo_apostado * 10;
	Mostrar<<"Usted ha ganado con tres figuras iguales";
Sino
  Si (rodillo1 = rodillo2) or (rodillo3 = rodillo1) or (rodillo2 = rodillo3) Entonces;
        Premio = saldo_apostado * 5;
     		Mostrar<<"Usted ha ganado con dos figuras iguales"
  Sino
		  Premio = saldo_apostado * 0;
		  Mostrar<<"Usted ha perdido"
      Fin_Si
    Fin_Si

Devolver (Premio);
Fin_Funcion

