Procedimiento init_Hotel(E/S: cantidad_titulares[i], huespedes_total[i], telefono[i], edad_usuario[i], cant_acompañantes[i], cantidad_habitacion[i]: Entero, nombres_titulares[i], email[i]: Cadena);
Inicio
  Para (i = 1 Hasta i = 500) Hacer;
    cantidad_titulares[i] = 0;
    nombres_titulares[i] = "no_asignado";
    huespedes_total[i] = 0;
    email[i] = "no_asignado";
    telefono[i] = 0;
    edad_usuario[i] = 0;
    cedula[i] = 0;
    cant_acompañantes[i] = 0;
  Fin_Para 
cantidad_habitacion[1] = 200;
cantidad_habitacion[2] = 150;
cantidad_habitacion[3] = 100;
cantidad_habitacion[4] = 75;
Fin_Procedimiento
