Procedimiento init_Casino(E/S: casino_premios[i][j]: Booleano, casino_nombres[i], casino_contrasenas[i]: Cadena, casino_edades[i], casino_saldos_fichas[i], casino_stock_premios[j], casino_valor_premios[j]: Entero);
Inicio
  Para (j = 1 Hasta j = 10) Hacer;
    casino_stock_premios[j] = 10;
    casino_valor_premios[j] = 0;
  Fin_Para

  casino_valor_premios[1] = 12;
  casino_valor_premios[2] = 10;
  casino_valor_premios[3] = 7;
  casino_valor_premios[4] = 5;
  casino_valor_premios[5] = 15;
  casino_valor_premios[6] = 14;
  casino_valor_premios[7] = 9;
  casino_valor_premios[8] = 17;
  casino_valor_premios[9] = 15;
  casino_valor_premios[10] = 12;

  Para (i = 1 Hasta i = 100) Hacer;
    casino_nombres[i] = "no_asignado";
    casino_contrasenas[i] = "no_asignado";
    casino_edades[i] = 0;
    casino_saldos_fichas[i] = 0;

    Para (j = 1 Hasta j = 10) Hacer;
      casino_premios[i][j] = 0;
    Fin_Para
  Fin_Para
Fin_Procedimiento
